{
  "name": "@ribarich/duplicator-script",
  "version": "0.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "index.js",
  "keywords": [],
  "author": "Bruno Ribaric",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.0",
    "puppeteer": "^19.7.2",
    "puppeteer-utilz": "^4.0.8",
    "regenerator-runtime": "^0.13.11"
  },
  "repository": "https://github.com/ribaricplusplus/duplicator-script"
}
